<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trilogic.EasyJSON\Trilogic.EasyJSON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\affriedl\Documents\GitHub\Trilogic.EasyJSON\Trilogic.EasyJSON.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\affriedl\Documents\GitHub\Trilogic.EasyJSON\Trilogic.EasyJSON.Tests\.editorconfig" />
  </ItemGroup>

</Project>
