<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Andrew Friedl</Authors>
    <Company>Trilogic Industries, LLC</Company>
    <Description>A simple lightweight library for reading, writing and formatting JSON.</Description>
    <RepositoryUrl>https://github.com/TriLogic/Trilogic.EasyJSON</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>JSON</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright 2012 Trilogic Industries, LLC</Copyright>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <FileVersion>1.0.10</FileVersion>
	<Version>$(FileVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
