<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Andrew Friedl</Authors>
    <Company>Trilogic Industries, LLC</Company>
    <Description>A simple lightweight library for reading, writing and formatting JSON.</Description>
    <RepositoryUrl>https://github.com/TriLogic/Trilogic.EasyJSON</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>JSON</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright 2012 Trilogic Industries, LLC</Copyright>
    <AssemblyVersion>1.0.11</AssemblyVersion>
    <FileVersion>1.0.11</FileVersion>
	<Version>$(FileVersion)</Version>
	<Title>Trilogic.JSON</Title>
	<PackageProjectUrl>https://github.com/TriLogic/Trilogic.EasyJSON</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
